<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:paddingBottom="28dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/MainActivityTitleStyle"
        app:titleTextColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSearch"
        style="@style/MainActivityButtonStyle"
        android:text="@string/search"
        app:icon="@drawable/ic_search"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bLibrary"
        android:text="@string/library"
        app:icon="@drawable/ic_library"
        style="@style/MainActivityButtonStyle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSettings"
        app:icon="@drawable/ic_settings"
        android:text="@string/settings"
        style="@style/MainActivityButtonStyle"/>

    </LinearLayout>

