<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:title="@string/settings"
        android:navigationIcon="@drawable/ic_arrow"
        android:contentInsetStartWithNavigation="64dp"
        android:titleTextAppearance="@style/SettingsActivityToolbarTitleStyle"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:paddingVertical="20dp"
        android:paddingHorizontal="16dp"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="?attr/colorPrimary"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareApplicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_share"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/share_app"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="?attr/colorPrimary"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactSupportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_support"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/contact_support"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="?attr/colorPrimary"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userAgreementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/user_agreement"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="?attr/colorPrimary"/>

</LinearLayout>